<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/Normalize.css">
    <link rel="stylesheet" href="CSS/Tables.css">
    <script src="https://kit.fontawesome.com/a7b4821330.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <table class="table">
        <tr class="top">
            <td rowspan="2" class="top-left"><p class="choose">choose your</p><p class="prising">pricing plan</p></td>
            <td class="options standard">standard</td>
            <td class="options premium">ultimate</td>
            <td class="options ultimate">premium</td>
        </tr>
        <tr class="price">
            <td><span>$17<sup></sup></span>per month</td>
            <td><span>$37<sup></sup></span>per month</td>
            <td><span>$99<sup></sup></span>per month</td>
        </tr>
        <tr class="storage">
            <td class="left"><i class="fas fa-archive"></i>storage</td>
            <td>500GB Storage </td>
            <td>1000GB Storage </td>
            <td>2000GB Storage </td>
        </tr>
        <tr class="bandwidth">
            <td class="left"><i class="fas fa-cloud-upload-alt"></i> Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr class="emails">
            <td class="left"><i class="fas fa-envelope"></i> email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr class="support">
            <td class="left"><i class="far fa-life-ring"></i> support</td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr class="products">
            <td class="left"><i class="fas fa-cube"></i> products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr class="users">
            <td class="left"><i class="fas fa-users"></i> users</td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        <tr class="buttons">
            <td class="button p"><a href="#">contact us</a></td>
            <td class="button s"><a href="#">buy now</a></td>
            <td class="button u"><a href="#">buy now</a></td>
            <td class="button n"><a href="#">buy now</a></td>
        </tr>
    </table>
</div>

</body>
</html>